# Database
DATABASE_URL=postgres://masteruser:masterpass@postgres:5432/master_slave_db?sslmode=disable

# JWT — CHANGE THIS IN PRODUCTION!
JWT_SECRET=87913177b59e4ca93b07a1a6e69e47540612a77aa935fbe56e8e2ba93540e1bb
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h

# OTC (One-Time-Code)
OTC_EXPIRY=30s

# Server
SERVER_PORT=8080
